# NoteApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunpnzr/mynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpnzr/mynoteapp/core/: App.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/data/datasource/: LocationDataSource.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/data/mapper/: Location.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/data/model/: LocationNote.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/data/repository/: LocationRepository.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/data/usecase/: LocationUseCase.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/di/: AppModule.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/local/db/: NoteDatabase.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/local/db/dao/: NoteDao.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/local/db/entity/: NoteEntity.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/local/pref/: LocationPreference.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/remote/model/weather/: AllWeatherDataResponse.kt  Cuaca.kt  Lokasi.kt  LokasiX.kt  WeatherResponse.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/source/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yunpnzr/mynoteapp/core/utils/: CSVCityCodeReader.kt
app/src/main/java/com/yunpnzr/mynoteapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunpnzr/mynoteapp/presentation/splash/: SplashScreenActivity.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_date.xml  bg_search.xml  ic_archive_outline.xml  ic_my_location.xml  ic_note_add.xml
app/src/main/res/font/: font_comic_neue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_next_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yunpnzr/mynoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
